# DB-Backup-CLI

./: .gitignore  README.md  pom.xml
src/main/java/com/databackupcli/: DataBackupCliApplication.java
src/main/java/com/databackupcli/batch/: BackupJob.java  BackupJobConfig.java  BackupJobListener.java
src/main/java/com/databackupcli/batch/tasklets/: CompressTasklet.java  DumpTasklet.java  NotifyTasklet.java  StoreTasklet.java  ValidateConnectionTasklet.java
src/main/java/com/databackupcli/config/: AppConfig.java  BackupProperties.java  ProfileProperties.java
src/main/java/com/databackupcli/model/: BackupException.java  BackupType.java  DbType.java  StorageException.java
src/main/java/com/databackupcli/notification/: SlackNotifier.java
src/main/java/com/databackupcli/shell/: BackupCommand.java  ConnectionTestCommand.java  ProfileResolver.java
src/main/java/com/databackupcli/storage/: LocalStorageProvider.java  StorageProvider.java  StorageProviderRegistry.java
src/main/java/com/databackupcli/strategy/: BackupStrategy.java  BackupStrategyRegistry.java
src/main/java/com/databackupcli/strategy/postgres/: PgDumpCommand.java  PostgresBackupStrategy.java
src/main/java/com/databackupcli/util/: CompressionUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/databackupcli/: DataBackupCliApplicationTests.java  PostgresContainerBase.java
src/test/java/com/databackupcli/batch/: BackupJobIT.java
src/test/java/com/databackupcli/config/: BackupPropertiesBindingTest.java
src/test/java/com/databackupcli/storage/: LocalStorageProviderTest.java  StorageProviderRegistryTest.java
src/test/java/com/databackupcli/strategy/: BackupStrategyRegistryTest.java
src/test/java/com/databackupcli/strategy/postgres/: PgDumpCommandTest.java  PostgresBackupStrategyIT.java
src/test/java/com/databackupcli/util/: CompressionUtilTest.java
src/test/resources/: application-test.yml
